TCDJulien/WpfApp_Simplificator/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Simplificator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"> Nom Projet</TextBlock>
        <TextBox Grid.Row="1" Name="TextBox_Name"></TextBox>
        <TextBlock  Grid.Row="2" > Nom Fichier</TextBlock>
        <TextBox Name="TextBox_FileName"  Grid.Row="3" TextChanged="TextBox_FileName_TextChanged"></TextBox>
        <Button Name="Button_AddChoix"  Grid.Row="4" Click="Button_AddChoix_Click">Add filter</Button>
        <StackPanel Orientation="Horizontal" Name="StackPanel_Choix"  Grid.Row="5" >
        </StackPanel>
        <Button Name="Button_Go"  Grid.Row="6" Click="Button_Go_Click">Go</Button>
        <Button Name="Button_Save"  Grid.Row="7" Click="Button_Save_Click">Go</Button>
    </Grid>
</Window>
