TCDJulien/WpfApp_Filtror/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Filtror"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"> Nom Projet</TextBlock>
        <TextBox Grid.Row="1" Name="TextBox_Name"></TextBox>
        <TextBlock  Grid.Row="2" > Nom Fichier</TextBlock>
        <TextBox Name="TextBox_FileName"  Grid.Row="3" TextChanged="TextBox_FileName_TextChanged"></TextBox>
        <Button Name="Button_AddFilter"  Grid.Row="4" Click="Button_AddFilter_Click">Add filter KEY</Button>
        <Button Name="Button_AddFilter_LIGHT"  Grid.Row="5" Click="Button_AddFilter_LIGHT_Click">Add filter LIGHT</Button>
        <StackPanel Orientation="Horizontal" Name="StackPanel_Filter"  Grid.Row="6" >
        </StackPanel>
        <Button Name="Button_Go"  Grid.Row="7" Click="Button_Go_Click">Go</Button>

    </Grid>
</Window>
