TCDJulien/WpfClass_TCD/UserCTRL/UserControl_Filter_KEY.xaml

<UserControl x:Class="UserControl_Filter_KEY"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClass_TCD"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400" Background="White">
    <StackPanel>
        <TextBlock > Name Filter :</TextBlock>
        <TextBox Name="TextBox_Name" TextChanged="TextBox_Name_TextChanged" ></TextBox>
        <TextBlock > Select Champs Key : </TextBlock>
        <ComboBox Name="ComboBox_KEYS_Select" SelectionChanged="ComboBox_KEYS_Select_SelectionChanged"></ComboBox>
        <ComboBox Name="ComboBox_KEYS_Values" SelectionChanged="ComboBox_KEYS_Values_SelectionChanged"></ComboBox>
        <TextBlock > Select Champs Filtré : </TextBlock>
        <ComboBox Name="ComboBox_Filter_Select" SelectionChanged="ComboBox_Filter_Select_SelectionChanged"></ComboBox>
        <ComboBox Name="ComboBox_Filter_Comp" SelectionChanged="ComboBox_Filter_Comp_SelectionChanged"></ComboBox>
        <TextBlock > Select value Filtrée : </TextBlock>
        <ComboBox Name="ComboBox_Filter_Value" SelectionChanged="ComboBox_Filter_Value_SelectionChanged"></ComboBox>
        <TextBlock > Select Action : </TextBlock>
        <ComboBox Name="ComboBox_Action"></ComboBox>
        <Button Name="Button_Close" Click="Button_Close_Click">Close</Button>
    </StackPanel>
</UserControl>
